# listable-storage

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/olg/gcp/listable/: ServletInitializer.java  StorageApplication.java
src/main/java/olg/gcp/listable/config/: CorsFilter.java  GlobalRepositoryRestConfigurer.java  RepositoryConfiguration.java
src/main/java/olg/gcp/listable/endpoint/: HomeController.java
src/main/java/olg/gcp/listable/impl/: StorageServiceGCP.java
src/main/java/olg/gcp/listable/util/: CloudStorageHelper.java  StorageService.java
src/main/resources/: application-development.yml  application-local.yml  application.yml  bootstrap.yml
src/test/java/olg/gcp/listable/: StorageApplicationTests.java
src/test/java/olg/gcp/listable/util/: CloudStorageHelperTest.java
